{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "crevio-app-template",
  "compatibility_date": "2026-04-08",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "main": "vinext/server/fetch-handler",
  "cache": {
    "enabled": true
  },
  "assets": {
    "directory": "dist/client",
    "not_found_handling": "none",
    "binding": "ASSETS"
  },
  "images": {
    "binding": "IMAGES"
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "d1_databases": [
    {
      "migrations_dir": "worker/migrations",
      "binding": "DB",
      "database_name": "site-j8bewnglobp8hn7lqvz2z53p-442422-db-production",
      "database_id": "1ab9043b-2a9b-4007-a8ee-3f6e5f0ebb8f"
    }
  ],
  "r2_buckets": [
    {
      "binding": "BUCKET",
      "bucket_name": "site-j8bewnglobp8hn7lqvz2z53p-442422-bucket-production"
    }
  ]
}